<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

      </head>
       <style>
       * {
        box-sizing:border-box;

        
       }
            .header  {   
                background-color:deeppink;
                padding: 19px;
                text-align: center;
                            }

        .topnav  {
              background-color: darkslategrey;
              overflow: hidden;
        }

        .topnav a  {  float:left;
                      text-align:left;
                      text-decoration: brown;
                      padding:17px;
                      color:aquamarine;
                      display:block;
                      
        }

        .topnav a:hover{

            background-color:chartreuse;
            color:darkmagenta;
        }
             
             li  {
                 font-family: sans-serif;
            
}


        </style>
        </head>
        <body>
        </body>

        <div class="header">
        <h1>Buy Multibaggers Shares</h1>
        </div>
            
        
        <div class="topnav">
  <a href="#">Large caps</a>
  <a href="#">Mid caps</a>
  <a href="#">Small caps</a>
  
   
</div>


</script>

   

<ul>    
       <h3> Important Points</h3>

<li>	Focussing on growth of the company- If you want to spot the multibagger shares than you have focussed on the growth of the company. You have to predict the present as well as future growth wheather company growth plan is ideal for 10 to 15 year or not.</li>

<li> Go for quality not quantity- Another important factor which determine while choosing the stock go for quality not quantity.Because people attract to low price s shares and  therefore they end-off with losing their  money.Biggest investor in the world like warren buffet   said that quality is the king in stock market.</li>
<li> Please update with the company quarterly results-Quarterly results also the biggest factor in  stock  market.Check   the company results wheather they deliever results according to the  market expectations or not.</li>
<li> Patience- The biggest factor is patience in stock market.Sometimes people sell  shares when prices goes down  and buy  shares when prices are up.You have to accumulate the stock when  price goes down.</li>
<li> Long term view-Please buy shares with long term view.Dont’t do trading with your shares.For ex- In   india people buy gold/real estate and they forget for 5 to 10 years or even 20 years but  they don’t do same in the stock market.If you compared the shares to the gold or real estate   you find shares generate more return.For ex-  If you invest Rs 100000 in wipro in 1990 the  same would be 220 crore in 2018.</li>


    

</ul>